# MyTestProject

./: .gitignore  LinkFinder.Logic.csproj  LinkFinder.Logic.sln  LinkFounder.Logic.sln  Program.cs  README.md  Startup.cs  UKAD.Logic.sln  UKAD.sln
LinkFinder/: ExtensionExcept.cs  Program.cs
LinkFinder.DbSaver/: DbWorker.cs  LinkConsoleApp.cs  LinkFinder.DbSaver.csproj  Program.cs
LinkFinder.DbSaver.Tests/: DataSaverTests.cs  LinkFinder.DbSaver.Tests.csproj
LinkFinder.DbWorker/: CrawlerApp.cs  CrawlerConsoleApp.cs  DatabaseWorker.cs  DbWorker.cs  LinkConsoleApp.cs  LinkFinder.DbWorker.csproj  Program.cs
LinkFinder.DbWorker.Tests/: DataSaverTests.cs  DatabaseWorkerTests.cs  LinkFinder.DbWorker.Tests.csproj
LinkFinder.Tests/: LinkConverterTests.cs  LinkFinder.Logic.Tests.csproj  LinkParserTests.cs  LinkServiceTests.cs
LinkFinder.VueApp/: .env.production  LinkFinder.VueApp.njsproj  env.development  index.html  package-lock.json  package.json
LinkFinder.WebApi/: AddServices.cs  LinkFinder.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LinkFinder.WebApi.Logic.Tests/: LinkFinder.WebApi.Logic.Tests.csproj  UnitTest1.cs
LinkFinder.WebApi.Services/: LinkFinder.WebApi.Logic.csproj  LinkFinder.WebApi.Services.csproj  PaginationExtension.cs  Program.cs
LinkFinder.WebApi/Controllers/: ResultController.cs  TestController.cs  TestsController.cs
LinkFinder.WebApi/Filters/: ResultsFilter.cs
LinkFinder.WebApi/Mappers/: TestApiMapper.cs
LinkFinder.WebApi/Middleware/: ErrorHandlerMiddleware.cs
LinkFinder.WebApi/Models/: ApiDetailTest.cs  ApiResult.cs  ApiResultCount.cs  ApiTest.cs
LinkFinder.WebApi/Properties/: launchSettings.json
LinkFinder.WebApi/RoutingParams/: CreateTestParam.cs  ResultRouteParams.cs  TestDetailParam.cs
LinkFinder.WebApi/Services/: ResultsService.cs  TestsService.cs
LinkFinder.WebApp/: AddServices.cs  LinkFinder.WebApp.csproj  Program.cs  Startup.cs
LinkFinder.WebApp/Controllers/: ResultController.cs  TestController.cs  TestsController.cs
LinkFinder.WebApp/Properties/: launchSettings.json
LinkFinder.WebApp/Services/: WebCrawlerApp.cs
LinkFinder.WebApp/Views/: _ViewImports.cshtml
LinkFinder.WebApp/Views/Result/: Index.cshtml  TableListResults.cshtml
LinkFinder.WebApp/Views/Shared/: _Layout.cshtml
LinkFinder.WebApp/Views/Test/: Index.cshtml
LinkFinder.WebApp/Views/Tests/: Index.cshtml
LinkFinder.WebApp/wwwroot/css/: index.css
LinkFinderConsoleOutput/: ConsoleWritter.cs  LinkFinder.ConsoleOutput.csproj  LinkPrinter.cs  Program.cs
LinkFounder.DbSaver/: DataSaver.cs  Program.cs  (+2 more)
LinkFounder.DbSaver.Tests/: DataSaverTests.cs  LinkFounder.DbSaver.Tests.csproj
(+175 files in other folders)
